==> 2023-03-27 22:58:25 <==
# cmd: D:\ide\Scripts\conda-script.py create -p project4env python==3.8 -y
# conda version: 23.1.0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
==> 2023-03-27 23:38:43 <==
# cmd: D:\ide\Scripts\conda-script.py install -c anaconda typing
# conda version: 23.1.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py38haa95532_0
-defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+anaconda/win-64::certifi-2022.12.7-py38haa95532_0
+anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
+anaconda/win-64::typing-3.10.0.0-py38haa95532_0
# update specs: ['typing']
